<!DOCTYPE html>
<html>
<head>
	<title>Progetto</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Image slider jquery" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>	
        <script src="https://www.youtube.com/iframe_api"></script>

	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto; z-index:0">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><a href="spano.sc.unica.it/amm2014/pesNicola/menu/index.php"><img src="data1/images/04.jpg" alt="home" title="home" id="wows1_0"/></a></li>
		<li><a href="spano.sc.unica.it/amm2014/pesNicola/"><img src="data1/images/formaggi.jpg" alt="Formaggi" title="Formaggi" id="wows1_1"/></a></li>
		<li><img src="data1/images/chisiamo.jpg" alt="Chi siamo" title="Chi siamo" id="wows1_2"/></li>
		<li><iframe width=1 height=1 src="https://www.youtube.com/embed/xr_CJuXStCs?autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe><img src="data1/images/xr_cjuxstcs.png" alt="javascript slider" title="Video Formaggi Pes @Geo & geo" id="wows1_3"/></li>
		<li><img src="data1/images/indice_felicita.jpg" alt="Acquista" title="Acquista" id="wows1_4"/></li>
	</ul></div>
<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">image slider jquery</a> by WOWSlider.com v7.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>